EnsembleSlave/MainWindow.xaml

<Window x:Class="EnsembleSlave.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnsembleSlave"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000" Loaded="Window_Loaded" Closing="Window_Closing">
    <StackPanel Orientation="Horizontal">
        <StackPanel>
            <Grid Margin="10">
                <Image Name="ColorImage" Height="480" Width="640" Source="./Resources/GreyBack.png"/>
                <Canvas x:Name="PartsCanvas"/>
            </Grid>
        </StackPanel>
        <StackPanel >
            <DockPanel Margin="10">
                <Button DockPanel.Dock="Left" x:Name="BluetoothButton" Content="BluetoothManager" Margin="5,20,5,20" Click="BluetoothButton_Click"/>
                <TextBlock DockPanel.Dock="Top" Text="通信状態" FontWeight="Bold" Margin="5,5,0,0"/>
                <TextBlock DockPanel.Dock="Top" x:Name="ComState" Text="未接続" Margin="15,0,0,0" />
                <TextBlock DockPanel.Dock="Top" Text="接続先デバイス" FontWeight="Bold" Margin="5,5,0,0"/>
                <TextBlock DockPanel.Dock="Top" x:Name="ConnectDevice" Text="なし" Margin="15,0,0,0"/>
            </DockPanel>
            <StackPanel Margin="10">
                <Button x:Name="PlayButton" Content="Play" Click="PlayButton_Click" Margin="5"/>
                <Button x:Name="StopButton" Content="Stop" Click="StopButton_Click"  Margin="5"/>
                <CheckBox x:Name="RepeatCheck" Content="Repeat" Margin="5" />
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <StackPanel Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Instrument" FontWeight="Bold" VerticalAlignment="Center" Margin="5"/>
                            </StackPanel>
                            <ComboBox x:Name="InstrumentsList" MinWidth="120" Margin="5" SelectedIndex="0" SelectionChanged="InstrumentsList_SelectionChanged"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
