EnsembleSlave/Bluetooth/BluetoothWindow.xaml

<Window x:Class="EnsembleSlave.Bluetooth.BluetoothWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnsembleSlave.Bluetooth"
        mc:Ignorable="d"
        Title="BluetoothWindow" Height="480" Width="200" Loaded="WindowLoaded">
    <StackPanel>
        <Button x:Name="EnumerateButton" Click="EnumerateButton_Click" Content="Enumerate" />
        <Button x:Name="ConnectButton" IsEnabled="False" Click="ConnectButton_Click" Content="Connect"/>
        <Button x:Name="WaitButton" IsEnabled="False" Click="WaitButton_Click" Content="親機からの演奏開始信号を待つ"/>
        <Button x:Name="SendButton" IsEnabled="False" Click="SendButton_Click" Content="Send"/>
        <Button x:Name="DisconnectButton" IsEnabled="False" Click="DisconnectButton_Click" Content="Disconnect"/>
        <ListView x:Name="resultsListView" ItemsSource="{Binding}" SelectionChanged="ResultsListView_SelectionChanged" 
                  HorizontalAlignment="Left" VerticalAlignment="Top" Width="640">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}">
                        <GridViewColumnHeader Content="Id" Tag="Id" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">
                        <GridViewColumnHeader Content="Name" Tag="Name"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
